<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon.ico" type="image/x-icon">


    <title>HTML</title>
</head>
<body>
    <h1>ATIVIDADES DE HTML</h1>
    <h2>Resumo do vídeo:</h2>
   <p> &lt; p &gt;&lt;font size="4,5"&gt;<font size="4,5">No vídeo o professor inicialmente entrou no aplicativo  &lt; b &gt;<b>visualstudio</b> &lt; /b &gt;, explicou como criar uma pasta e mostrou como digitar um texto em HTML.Depois mostrou o site  &lt; i &gt;<i>w3schools.com</i> &lt; /i &gt; , que é um site útil para descobrir novos comandos.As tecnologias para desenvolver um site ou uma página são:  &lt; strong &gt;<strong>HTML 5 , CSS 3 e o JavaScript.</strong>&lt; /strong &gt;O  &lt; em &gt;<em>HTML 5</em> &lt; /em &gt; é uma linguagem de marcação de hipertexto e responsável pelo conteúdo que aparece no site como:  &lt; b &gt;<b>textos , tebelas , imagens e vídeos.</b> &lt; /b &gt;O  &lt; em &gt;<em>CSS 3</em>&lt; /em &gt; é responsável pela estilização de conteúdo  &lt; b &gt;<b>(cores , fontes , tamanho , sombra , posicionamento , etc)</b>&lt; /b &gt; , contribuindo para o design da página.O  &lt; em &gt;<em>JavaScript</em> &lt; /em &gt; dá interatividade como:  &lt; b &gt;<b>menus interativos , validação de formulários , popups , animações , etc.</b> &lt; /b &gt;</font> &lt; /font &gt;&lt; /p &gt;</p>
    
   <figure>
    <img src="Img/CSS3-JS.png" alt="imagem de HTML , CSS e JavaScript">
</figure>
   <ul>
       <li>&lt;font size="4,5"&gt;<font size="4,5">&lt; strong &gt;<strong>HTML = Conteúdo;</strong>&lt; /strong &gt;</font> &lt; /font &gt;</li>
       <li>&lt;font size="4,5"&gt;<font size="4,5">&lt; strong &gt;<strong>CSS 3 = Estilo;</strong>&lt; /strong &gt;</font> &lt; /font &gt; </li>
       <li>&lt;font size="4,5"&gt;<font size="4,5">&lt; strong &gt;<strong>JavaScript = Lógica;</strong>&lt; /strong &gt;</font> &lt; /font &gt;</li>
    </ul>

   <dl>
       <dt><strong>Tecnologias HTML , CSS e JavaScript:</strong></dt>
       <dd> &lt;font size="4,5"&gt;<font size="4,5"> As tecnologias HTML , CSS e JavaScript disparam uma riquisição para o servidor DNS quando certo usuário pesquisa uma UML no navegador. O DNS busca o IP , retorna para o usuário o IP e logo após dispara uma riquisição ao servidor procurado como: Facebook , Youtube , etc. O servidor disponibiliza os arquivos HTML , CSS e JavaScript retornando para o usuário.O navegador interpreta os códigos constantes em cada um dos arquivos.</font> &lt; /font &gt;</dd>
    </dl>
    
   <figure>
    <img src="Img/RedesSociais.jpg" alt="imagem de várias redes sociais">
   </figure>

   <ol>
       <li>&lt;font size="4,5"&gt;<font size="4,5">No vídeo foi mostrada uma extensão do Google Chrome chamada &lt; i &gt;<i>Web Developer</i>&lt; /i &gt; que mostra o conteúdo das páginas da web , afetando seus estilos.</font> &lt; /font &gt;</li>

       <li>font size="4,5"&gt;<font size="4,5">Websites ou Sites são uma coleção de páginas da web armazenadas em uma pasta relacionada a um servidor web.</font> &lt; /font &gt;</li>

       <li>&lt;font size="4,5"&gt;<font size="4,5">No Server-Side existem tecnologias capazes de atender ao cliente podendo ser elas: linguagens de programação , banco de dados , entre outras.O Server-Side tembém precisa ter desenvolvedores que entendam suas tecnologias.Feito o processamento , o servidor retorna para o Client-Side.</font> &lt; /font &gt;</li>

       <li>&lt;font size="4,5"&gt;<font size="4,5">Os profissionais de HTML são os Front-End.Os desenvolvedores Back-End trabalham do lado do Server-Side.Os Full-Stack podem trabalhar tanto como Front-End , quanto como Back-End.</font> &lt; /font &gt;</li>

       <li>&lt;font size="4,5"&gt;<font size="4,5">As Tags definem ao navegador a marcação de conteúdo e tem funcionalidades específicas.Elas podem possuir atributos , sendo parâmetros que definem algum tipo de informação extra ao navegador.</font> &lt; /font &gt;</li>
  
       <li>&lt;font size="4,5"&gt;<font size="4,5">;As Tags para formatação de texto definem destaque , tamanho de fonte , cor , entre outros..</font> &lt; /font &gt;</li>
    </ol>

    <figure>
        <img src="Img/desenvolvimento website.png" alt="imagem de website">
    </figure>

    <ol type="a">

    <li>&lt; font size="14" &gt;<font size="14">Adriele Fillos</font> &lt; /font &gt;</li>

    <li>&lt; font color="green" size="14" &gt;<font color="green" size="14">Curso Informática</font>&lt; /font &gt;&lt; br &gt;<br>&lt; font color="green" size="14" &gt; &lt; i &gt;<font color="green" size="14"><i>Tarde</i></font>&lt; /i &gt;&lt; /font &gt;</li>

    <li>&lt; font color="green" size="14" &gt;<h1><font color="green">Instituto Federal do Paraná Campus Irati</font></h1>&lt; /font &gt;</li>

    <li>&lt; font size="6" &gt;<font size="6">Endereço: R.Pedro Koppe , 100 - Vila São João , Irati-PR</font>&lt; /font &gt;&lt; br &gt;<br>&lt; font size="6" &gt;<font size="6">Telefone:(42) 2104-0203</font>&lt; /font &gt;</li>
    </ol>
</body>
</html>