<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon_af.ico" type="image/x-icon">
    
    
    <title>Hobbie de Fazer Bolos</title>
</head>
<body>
    
    <h1><font color="purple">Um Passatempo Doce e Saboroso!</font></h1>
    
    <figure>
      <img src="Img/imgBolo.jpg" alt="Imagem de bolo de chocolate" height="40%" width="40%">
      <img src="Img/ImgBolo2.jpg" alt="Imagem de bolo" height="37%" width="37%">
    </figure>

     <p><font size="4,5">Fazer <b>Bolos</b> se tornou um <i>hobbie</i> muito comum entre os Brasileiros , principalmente durante a <strong>pandemia</strong>. A <em>criatividade</em> utilizada durante a montagem dos bolos , passa a ser proveitosa durante este ótimo <b>passatempo</b> , que proporciona momentos <strong>deliciosos</strong> na hora de ser produzido e confeitado , além de causar grande satisfação no momento em que ocorre a esperimentação do preparo recém saído do forno. Outra questão interessante desta prática é a grande quantidade de possibilidades relacionadas à este setor , pois os pratos podem ser tanto <b>doces</b> , quanto <b>salgados</b>.Uma receita muito concebida pelas mãos de diversos confeiteiros do país é o famoso <strong>bolo de chocolate</strong> , que também é o tipo com mais variedades de formas de preparo , porém todas bem semelhantes entre si. Abaixo está a receita completa de uma das maneiras de execução deste prato típico.</font></p>

     <h2><font color="purple">Ingredientes:</font></h2>

     <dl>
         <dt><strong><font size="4,5">Massa:</font></strong></dt>
          <ul>
              <font size="4,5">
             <li>4 ovos;</li>
             <li>4 colheres (sopa) de chocolate em pó;</li>
             <li>2 colheres (sopa) de manteiga;</li>
             <li>3 xícaras (chá) de farinha de trigo;</li>
             <li>2 xícaras (chá) de açúcar;</li>
             <li>2 colheres (sopa) de fermento;</li>
             <li>1 xícara (chá) de leite;</li>
             </font>
         </ul>
     </dl>

     <dl>
         <dt><strong><font size="4.5">Cobertura:</font></strong></dt>
          <ul>
              <font size="4,5">
              <li>2 colheres (sopa) de manteiga;</li>
              <li>7 colheres (sopa) de chocolate em pó;</li>
              <li>2 latas de creme de leite com soro;</li>
              <li>3 colheres (sopa) de açúcar;</li>
              </font>
          </ul>
     </dl>

     <h2><font color="purple">Modo de Preparo:</font></h2>
     <dl>
        <dt><strong><font size="4,5">Massa:</font></strong></dt>
         <dd><font size="4,5"> Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.Adicione o fermento e misture com uma espátula delicadamente.Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.</font></dd>
    </dl>
    
    <dl>
        <dt><strong><font size="4,5">Cobertura:</font></strong></dt>
         <ol>
             <font size="4,5">
             <li>Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.</li>
             <li>Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</li>
             <li>Desligue o fogo e acrescente o açúcar.</li>
             </font>
         </ol>
    </dl>

    <figure>
        <img src="Img/ImgBolo3.jpg" alt="Imagem de bolo de chocolate" height="39%" width="39%">
        <img src="Img/imgBolo4.png" alt="Imagem de bolo" height="26%" width="24%">
        <img src="Img/Confeiteiro.jpg" alt="Imagem de confeiteiro" height="35%" width="35%">
      </figure>

</body>
</html>