<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon_af.ico" type="image/x-icon">

    <title>Na Trilha do Aprendizado</title>
</head>
<body>
    <h1><font color="purple">Na Trilha do Aprendizado</font></h1>

    <h2> <a href="Aula02-Adriele_Fillos.pdf" download="Aula02-Adriele_Fillos.pdf" type="application/pdf" target="_blank">a)PDF do questionário da aula 02 (clique aqui);</a></h2>

    <h2><a href="Aula03-Ex01-Adriele_Fillos.html" target="_blank">b)Documento HTML com síntese da aula 04(clique aqui);</a></h2>

    <h2><a href="RDE04-Ex01-Adriele_Fillos.html" target="_blank">c)Documento HTML com síntese da aula sobre Imagens e Listas(clique aqui);</a></h2>

    <h2><a href="RDE05-Adriele_Fillos.html" target="_blank">d)Documento HTML com síntese da aula sobre Hiperlinks(clique aqui);</a></h2>

    <h2><a href="sobre.html" target="_blank">e)Documento HTML do currículo(clique aqui);</a></h2>
</body>
</html>