<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon_af.ico" type="image/x-icon">

    <title>Hyperlinks</title>
</head>
<body>
    
    <h1><font color="green">Síntese da Aula</font></h1>

        <h2><font color="green">Hyperlink ou Link</font></h2>
        <font size="4,6">
         <ul>   
               <li>É uma referência dentro de um documento em hipertexto para outras partes do mesmo documento , outros documentos , arquivos ou endereço eletrônico.</li>
               <li>Os links podem ser remotos , internos , locais , com o endereço de correio ou arquivos.</li>
         </ul>
        </font>

        <h3><font color="green">Marcação de Hiperlinks</font></h3>
        <font size="4,6">
            A marcação de <b>hiperlinks</b> acontece utilizando a <b>tag &lt;a&gt;</b> e a propriedade <b>href</b> que faz a referência para ao conteúdo desejado.
            <br><b>Síntaxe:</b></br>
        </font>

       <figure>
        <img src="Img/imagem tag a.jpg" alt="Imagem da tag a" height="44%" width="44%">
       </figure>

       <font size="4,6">
           <ul>
           <li>Quando criamos um hiperlink o endereço pode ser externo , interno ou dentro da própria página.</li>
           <li>Normalmente se faz referência para outro documento  , arquivo ou qualquer outra referência.</li>
        </ul>
        </font>

       <h3><font color="green">Hiperlinks Externos ou Remotos</font></h3>
       <font size="4,6">
        São <b>links</b> que referenciam sites ou páginas da web.
        <br> propriedade utilizamos a <b>URL(Uniform Resource Locator)</b> para a referência que desejamos.</br>
        <b>Síntaxe:</b>
        </font>
        <figure>
        <img src="Img/imagem tag link remoto.jpg" alt="Imagem da tag link remoto" height="35%" width="35%">
        </figure>

        <font size="4,6">Para abrir um link em outra aba podemos utilizar a <b>tag &lt;a&gt;</b> com a propriedade <b>target="_blank"</b>.
        <br>Também deve ser especificada a referência do link com a tag <b> rel="external"</b>neste caso que é um exemplo de link externo.</br>
        <b>Síntaxe:</b>
        </font>
        <figure>
            <img src="Img/imagem tag a com target blank e rel.jpg" alt="Imagem da tag a com propriedade target blank e rel" height="55%" width="55%">
        </figure>

        <font size="4,6">
            Outra possibilidade é usar a <b>tag &lt;a&gt;</b> com a propriedade <b>target="_self"</b>.
            <br> Neste caso a página será aberta na própria aba.</br>
            <b>Síntaxe:</b>
        </font>

        <figure>
            <img src="Img/imagem target self.jpg" alt="Imagem da tag a com target self" height="46%" width="46%">
        </figure>

        <font size="4,6">
            O <b>hreflang="_"</b> define a linguagem do site e ativa a opção de traduzir caso uma pessoa queira fazer a tradução automática.
            <br><b>Exemplo de propriedade hreflang utilizada para sites em inglês(en):</b></br>
        </font>

        <figure>
            <img src="Img/imagem propriedade hreflang.jpg" alt="Imagem da tag a com propriedade hreflang" height="58%" width="58%">
        </figure>

        <h3><font color="green">Hiperlinks Internos</font></h3>
        <font size="4,6">
            São <i>links</i> <b>que apontam</b> a um lugar diferente <b>dentro da mesma página</b> e possibilita acessar diferentes <b>parágrafos ou seções</b> quando o documento é extenso.
            <br><b>Síntaxe:</b></br>
        </font>

        <figure>
            <img src="Img/imagem hiperlink interno.jpg" alt="Imagem da tag a com hiperlink interno" height="41%" width="41%">
        </figure>

        <h3><font color="green">Hiperlinks Locais</font></h3>
        <font size="4,6">
          São <i>links</i> <b>que apontam</b> para outras páginas dentro de um <b>mesmo site</b>.
          <br><b>Síntaxe:</b></br>
        </font>

        <figure>
            <img src="Img/imagem hiperlinks locais.jpg" alt="Imagem da tag a com hiperlink local" height="43%" width="43%">
        </figure>

        <h3><font color="green">Hiperlinks em Imagens</font></h3>
        <font size="4,6">
         É possível realizar hiperlinks imagens envolvendo a <b><i>tag</i> de imagem com a <i>tag</i> de <i>hiperlink</i></b>.
         <br><b>Síntaxe:</b></br>
        </font>

        <figure>
            <img src="Img/imagem tag hiperlinks em imagens.jpg" alt="Imagem da tag a com hiperlinks em imagens" height="42%" width="42%">
        </figure>

        <h3><font color="green"><i>Hiperlinks</i> para <i>Downloads</i> de Arquivos</font></h3>
        <font size="4,6">
          São <i>links</i> <b>que apontam</b> para arquivos e possibilitam realizar <b>download</b> destes arquivos.
          <br><b>Síntaxe:</b></br>
        </font>

        <figure>
            <img src="Img/imagem tag hiperlinks para downloads.jpg" alt="Imagem da tag de hiperlinks para downloads" height="69%" width="69%">
        </figure>

        <h3><font color="green"><i>Hiperlinks</i> para Endereço Eletrônico</font></h3>
        <font size="4,6">
          São <i>links</i> <b>que apontam</b> para um endereço eletrônico.
          <br><b>Síntaxe:</b></br>
        </font>

        <figure>
            <img src="Img/imagem tag hiperlinks para endereço eletrônico.jpg" alt="Imagem da tag de hiperlinks para endereço eletrônico" height="48%" width="48%">
        </figure>

</body>
</html>