<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon.ico" type="image/x-icon">
  
    
    
    <title>Imagens e Listas</title>
</head>
<body>
    <h1>Atividades de HTML</h1>

    <h2>Resumo da aula:</h2>
    <dl>
        <dt><strong>Imagem Digital:</strong></dt>
        <dd>É a representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento , transferência , impressão ou reprodução , e seu processamento por meios eletrônicos.No desenvolvimento Web , as imagens são utilizadas para seresm colocadas em Websites.</dd>
    </dl>

    <dl>
        <dt><strong>Formatos de Imagens:</strong></dt>
        <dd>São padrões de codificação , compressão e definição que determinam o tipo de arquivo gráfico tais como: <b>BMP</b> , <b>TIFF</b> , <b>GIF</b> , <b>SVG</b> , <b>ICO</b> , <b>JPEG</b> , <b>PNG</b> , entre outros. Um dos mais utilizados é o JPEG , que foi criado na década de 80 (1893) e prezervava o fundo branco.A diferença entre as extensões de arquivo é que os formatos de imagens vão compactar o arquivo , deixando-o maior ou menor em número de Bytes , MegaBytes ou KBytes.</dd>
    </dl>

        <figure>
            <img src="Img/Pdf.jpeg" alt="imagem de pdf">
        </figure>

        <figure>
            <img src="Img/JPG.jpeg" alt="imagem de JPEG">
        </figure>
            <p>Em 1893 a W3C inventa o formato de imagem PNG que não preservava o fundo;</p>  

        <p>Os principais tipos de imagens utilizadas para desenvolvimento web são <strong>SVG</strong> e <strong>.ICO</strong> que serve para ícones.Para manipular as imagens existem dois softers que podem ser utilizados:</p>
        <ul>
            <li>Guimp;</li>
            <li>Photoshop;</li>  
        </ul>

        <dl>
            <dt><strong>Licenças Creative Commons:</strong></dt>
            <dd>São várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais.</dd>
            <dd>Outra forma de exibir imagens e não ter problemas com direitos autorais seria o uso de repositórios gratuítos que são:
                <ol>
                    <li>Unsplash;</li>
                    <li>Wikimedia Commons;</li> 
                    <li>Pixabay;</li> 
                    <li>Rawpixel;</li>
                    <li>FreePixel;</li>
                    <li>Vintage Stock Photos;</li>  
                   </ol>      
            </dd>
        </dl>

        <dl>
            <dt><strong>Marcação de Imagens:</strong></dt>
            <dd>As tags de imagens e seus parâmetros definem as imagens e suas propriedades dentro do documento em html. 
            <ul>
                <li>O ideal é colocar a altura e a largura da imagem próximos à o que vai ser exibido na tela , pois as imagens muito grandes possuem tamanho em MegaBytes maior , ou seja , a imagem vai demorar mais para ser carregada no momento em que estiver hospedada no servidor.</li>
                <li>A descrição das imagens é importante por causa dos leitores de tela.</li> 
                <li>As <i>TAGS FIGURE</i> e <i>FIGCAPTION</i> foram definidas a partir do HTML5.</li>   
            </ul>
            </dd>
        </dl> 

        <dl>
            <dt><strong>Marcação de Favicon:</strong></dt>
            <dd>Define um ícone de favoritos que aparece na barra de títulos.</dd>
        </dl>
        <figure>
            <img src="Img/gmail.jpeg" alt="Imagem de ícone do gmail"/>
        </figure>
        <figure>
            <img src="Img/social-networks-1863613_640.png" alt="Imagem de ícones de redes sociais"/>
        </figure>
        <dl>
            <dt><strong>Sites para encontrar os ícones são:</strong></dt>
            <dd>
                <ul>
                    <li>Icon Archive;</li>
                    <li>Favicon.cc;</li> 
                    <li>Favicon.io;</li>   
                </ul>
            </dd>
        </dl>
        <dl>
            <dt><strong>Marcação de listas:</strong></dt>
            <dd>As tags de listas definem: <strong>listas não-ordenadas , listas ordenadas e lista detalhada.</strong></dd>
        </dl>
</body>
</html>