<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon_af.ico" type="image/x-icon">

    <title>Currículo Profissional</title>
</head>
<body>
    <figure>
        <figcaption><font size="4,6" color="purple">Foto de Perfil</font></figcaption>
        <img src="Img/ReanataAlves.jpg" alt="foto da Renata Alves" height="17%" width="17%">
    </figure>

    <h1><font color="purple">Renata Alves</font></h1>

        <h2><font color="purple">Breve biografia</font></h2>
        <font size="4,6">
            Sou uma profissional de apoio direto , com formação de técnica auxiliar de saúde e tenho mais de 9 anos de experiência na área. Proficiente no tratamento de feridas , troca de pensos e compressas e apoio geral de saúde. Conhecedora da linguagem técnica e codificação clínicas. Empática , profissional e direcionada para o cumprimento de objetivos. Responsável e experiente em serviços hospitalares ou cuidados ao domicílio.
        </font>

        <h2><font color="purple">Formação Acadêmica</font></h2>
        <font size="4,6">
            Sou formada em enfermagem técnica pela Universidade Estadual de Ponta Grossa<b> (UEPG)</b> e sou formada técnica em informática pelo Instituto Federal do Paraná Campus Irati<b> (IFPR)</b>.
            <ul>
                <li><a href="https://www.uepg.br/" target="_blank" rel="external">Site da UEPG (Clique aqui);</a></li>
                <li><a href="https://irati.ifpr.edu.br/" target="_blank" rel="external">Site do IFPR (Clique aqui);</a></li>
         </ul>
         </font>

         <h2><font color="purple">Experiência Profissional</font></h2>
         <font size="4,6">
             <ul>
                 <li> Trabalhei como auxiliar de enfermagem no hospital Agnus Dei em Irati;<a href="https://hospitalagnusdei.com/" target="_blank" rel="external">(Link do site do Hospital Agnus Dei aqui)</a></li>
                 <li>Trabalhei por 5 anos no Hospital Santa Casa de Irati;<a href="https://www.santacasadeirati.com/" target="_blank" rel="external">(Link do site do Hospital Santa Casa aqui)</a></li>
                 <li>Auxiliei idoso em domicílio por um ano;</li>
                 <li>Contribuí como enfermeira da cruz vermelha durante os anos de 2016 e 2017;</li>
                </ul>  
         </font>

         <h2><font color="purple">Portfólio de projetos realizados</font></h2>
         <font size="4,6">
            <a href="PortfolioPDF.pdf" download="PortfolioPDF.pdf" type="application/pdf" target="_blank">(Link do PDF do portfólio)</a>
         </font>

         <h2><font color="purple">Hobbies</font></h2>
         <font size="4,6">
             <a href="hobbie_Adriele_Fillos.html" target="_blank">Link para a página de Hobbies(Clique aqui);</a>
         </font>

         <h2><font color="purple">Link para Linkedin</font></h2>
         <font size="4,6">
             <a href="https://www.linkedin.com/in/adriele-fillos-693382219/" target="_blank" rel="external">Clique aqui;</a>
         </font>

         <h2><font color="purple">Email para contato</font></h2>
         <font size="4,6">
             <a href="mailto:adrielefillos@gmail.com">Clique aqui;</a>
         </font>

</body>
</html>