<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon_af.ico" type="image/x-icon">
   


    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(243, 192, 218);]
            
        }
        h1{
            background-color: rgb(148, 21, 74);
            color: white;
            font-size: 45px;
            text-align: center;
        }
        h2{
            color: rgb(148, 21, 74);
            text-align: center;
            font-size: 30px;
        }
        p{
            color: rgb(148, 21, 74);
            font-size: 25px;
            text-align: center;
        }

    </style>

    <title>Na Trilha do Aprendizado</title>
    <link rel="stylesheet" href="Na-Trilha-do-Aprendizado.css">

</head>
<body>
    <h1>Na Trilha do Aprendizado</h1>

    <h2> <a href="Aula02-Adriele_Fillos.pdf" download="Aula02-Adriele_Fillos.pdf" type="application/pdf" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba;">Baixar pdf da aula 02 </a></button></h2>

    <h2><a href="Aula03-Ex01-Adriele_Fillos.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba;">Síntese da aula 04</a></button></h2>

    <h2><a href="RDE04-Ex01-Adriele_Fillos.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba;">Síntese sobre Imagens e Listas</a></button></h2>

    <h2><a href="RDE05-Adriele_Fillos.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Síntese sobre Hiperlinks</a></button></h2>

    <h2><a href="sobre.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Currículo</a></button></h2>

    <h2><a href="RDE05.zip" download="RDE05.zip"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Download do conteúdo</a></button></h2>

    <h2><a href="https://adrielefillos.github.io/RDE06/" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Repositório do RDE06</a></button></h2>

    <h2><a href="RDE07_Adriele_Fillos.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Síntese do RDE07</a></button></h2>

    <h2><a href="RDE08_Adriele_Fillos.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Exercícios do RDE08</a></button></h2>

    <h2><a href="rde09_Adriele_Fillos.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Síntese sobre Multimídias</a></button></h2>

   <h2 id="RDE10"><a class="ex1"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 23px; border:rgba ;"><font color="blue" size="5,9">RDE10-Síntese sobre CSS</font></button></a>
     <span>
        <a class="ex1" href="RDE10-CSS_inline.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 23px; border:rgba ;">Inline</a></button>
        <a class="ex1" href="RDE10-CSS_incorporado.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 23px; border:rgba ;">Incorporado</a></button>
        <a class="ex1" href="RDE10-CSS_externo.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 23px; border:rgba ;">Externo</a></button>
</span>
</h2>

<h2><a href="RDE11-CSS_SeletoresPersonalizados.html" target="_blank"><button style="background: rgb(182, 248, 245); border-radius: 10px; font-size: 26px; border:rgba ;">Seletores Personalizados</a></button></h2>

</body>
</html>
