body{
    font-family:Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom, #0B1726,#1f3d64);
    width:80%;
    margin: 0 auto;
}
header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #161616;
    border-radius: 5px;
    margin-top: 10px;
}
.logo img{
    width: 45%;
    padding-top: 50px;
}
.navegacao{
    overflow: hidden;
}
.navegacao a{
    float: right;
    display: block;
    color: rgb(173, 173,173);
    text-decoration: none;
    text-align: right;
    padding: 10px 10px;
}
.navegacao a:hover{
   color: #E32936;
   background-color: black;
}
.principal{
    margin: 15px 2px 25px 2px;
    text-align: justify;
    padding: 10px;
}
.principal h2{
    color: #2e4159;

}
.conteudo{
    background-color: gainsboro;
    margin: 15px 2px 25px 2px;
    box-shadow: 10px 10px 10px #08101a98;
    border-radius: 5px;
    padding: 10px;
}

.rodape{
    color: darkgray;
    font-size: 10px;
    text-align: center;
    padding: 20px;
}