<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Img/favicon_af.ico" type="image/x-icon">
    <link rel="stylesheet" href="Na-Trilha-do-Aprendizado.css">

    <title>Na Trilha do Aprendizado</title>
    <link rel="stylesheet" href="Na-Trilha-do-Aprendizado.css">

</head>
<header> 
    <div class="logo">
       <picture>
           <img src="img/Imagem logo Adriele (.png"  alt="logo da Adriele">
       </picture>
    </div>
</header>
<body>

    <div class="pseudo">
        <h2 class="primeiro">O Projeto</h2> 
        <div class="botoes">
            <center><a class="ex2" href="RDE05.zip" download="RDE05.zip"><button>Download do conteúdo</a></button></center>
        </div>
    </div>

    <div class="pseudo">
        <h2 class="primeiro">Conteúdo</h2> 
        <div class="botoes">
            <center>
                <a class="ex2"href="Aula02-Adriele_Fillos.pdf" download="Aula02-Adriele_Fillos.pdf" type="application/pdf" target="_blank"><button>Baixar pdf da aula 02 </a></button>
                <a  class="ex2"href="Aula03-Ex01-Adriele_Fillos.html" target="_blank"><button>Síntese da aula 04</a></button>
                <a class="ex2" href="RDE04-Ex01-Adriele_Fillos.html" target="_blank"><button>Imagens e Listas</a></button>
                <a class="ex2"href="RDE05-Adriele_Fillos.html" target="_blank"><button> Hiperlinks</a></button>
                <a class="ex2" href="https://adrielefillos.github.io/RDE06/" target="_blank"><button>Repositório do RDE06</a></button>
                <a class="ex2"href="RDE07_Adriele_Fillos.html" target="_blank"><button>Síntese do RDE07</a></button>
                <a  class="ex2"href="RDE08_Adriele_Fillos.html" target="_blank"><button>Exercícios do RDE08</a></button>
                <a class="ex2" href="rde09_Adriele_Fillos.html" target="_blank"><button> Multimídias</a></button>
                <a class="ex2" href="RDE11-CSS_SeletoresPersonalizados.html" target="_blank"><button> Seletores Personalizados</a></button>

                <br>
                <button class="primeiro">RDE10-Síntese sobre CSS:</button>
                <div class="botoes">
                     <a class="ex2"href="RDE10-CSS_inline.html" target="_blank"><button >Inline</a></button>
                     <a class="ex2"href="RDE10-CSS_incorporado.html" target="_blank"><button>Incorporado</a></button>
                     <a class="ex2"href="RDE10-CSS_externo.html" target="_blank"><button >Externo</a></button>
             </div><br>
             <button class="primeiro">Aula sobre Layout:</button>
             <div class="botoes">
                  <a class="ex2"href="http://127.0.0.1:5500/Aula21-Layout.html" target="_blank"><button >Layout01</a></button>
                  <a class="ex2"href="http://127.0.0.1:5500/Aula21-Layout%20-%20Copia(1).html" target="_blank"><button>Layout02</a></button>
                  <a class="ex2"href="http://127.0.0.1:5500/Aula21-Layout%20-%20Copia%20(3).html" target="_blank"><button >Layout03</a></button>
                  <a class="ex2"href="http://127.0.0.1:5500/Aula21-Layout%20-%20Copia%20(2).html" target="_blank"><button >Layout04</a></button>
            
            </div></div>
        </div></center>
    </div>

    <div class="pseudo">
        <h2 class="primeiro">Sobre</h2> 
        <div class="botoes">
            <center><a class="ex2"href="sobre.html" target="_blank"><button>Currículo</a></button></center>
        </div>
    </div>

   



</body>
</html>
